{
  "name": "@tigateam/tigaui",
  "version": "0.0.1",
  "description": "🎨 Tigaui is a high quality component library based on Vue",
  "main": "index.js",
  "scripts": {
    "test": "",
    "serve:doc": "",
    "build:doc": "",
    "build": "npm-run-all --parallel build:**",
    "build:lib:all": "webpack --config build/build-lib-all.js",
    "build:lib:components": "webpack --config build/build-lib-components.js",
    "build:lib:styles": "",
    "build:lib": "npm run build:lib:all && build:lib:components && npm run build:lib:styles",
    "serve:example": "aaaa"
  },
  "keywords": [
    "tigaui",
    "tigateam",
    "vue",
    "components"
  ],
  "author": "TigaTeam",
  "license": "MIT",
  "devDependencies": {
    "npm-run-all": "^4.1.5"
  }
}
